{
  "name": "minimal-es6-webpack-boilerplate",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/arvinsim/minimal-es6-webpack-boilerplate.git",
  "author": "Arthur Vincent Simon <asimon@innovuze.com>",
  "license": "MIT",
  "scripts": {
    "build": "webpack"
  },
  "devDependencies": {
    "babel-core": "^6.22.1",
    "babel-loader": "^6.2.10",
    "webpack": "^2.2.1"
  }
}
